<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_cim">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.001</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cre">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.001</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_iterations">
    <property name="upper">1000</property>
    <property name="value">200</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_zoom">
    <property name="upper">200</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <template class="JseWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkClutterEmbed" id="clutter_embed">
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="spacing">9</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_position">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Complex number at pointer position</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">position: </property>
                <attributes>
                  <attribute name="font-desc" value="Monospace 10"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_zoom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_zoom</property>
                <property name="restrict_to_fill_level">False</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="has_origin">False</property>
                <property name="value_pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Julia Set Explorer</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkToggleButton" id="button_c">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkLabel" id="button_c_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">c = a + bi</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="button_c_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">button_c</property>
    <property name="position">bottom</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkSpinButton" id="spinbutton_re">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment_cre</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton_im">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment_cim</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a:</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b:</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_c">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c = a + bi</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_iterations">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Iterations:</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton_iterations">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0,000</property>
            <property name="adjustment">adjustment_iterations</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
